absl-py==1.4.0
accelerate==0.18.0
aiofiles==23.2.1
aiohttp==3.8.4
aiosignal==1.3.1
albumentations==0.4.3
altair==5.0.1
anaconda-anon-usage==0.4.0
anaconda-client==1.11.2
anaconda-navigator==2.4.3
anaconda-project==0.11.1
antlr4-python3-runtime==4.8
anyio==3.7.1
appnope==0.1.2
argcomplete==3.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attr==0.3.2
attrs==22.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.12.2
bleach==4.1.0
blinker==1.6.2
blis==0.7.11
boltons==23.0.0
boto3==1.28.46
botocore==1.31.46
braceexpand==0.1.7
Brotli==1.1.0
brotlipy==0.7.0
cachetools==5.3.1
catalogue==2.0.10
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.4
clyent==1.2.2
coloredlogs==15.0.1
comm==0.1.2
conda==23.7.4
conda-content-trust==0.1.3
conda-pack==0.6.0
conda-package-handling==2.0.2
conda_package_streaming==0.7.0
conda-repo-cli==1.0.75
conda-token==0.4.0
conda-verify==3.4.2
confection==0.1.3
contourpy==1.1.0
cryptography==39.0.1
cycler==0.11.0
cymem==2.0.8
daam==0.1.0
dacite==1.7.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
diffusers==0.16.1
dill==0.3.7
dnspython==2.4.2
docker==6.1.3
efficientnet-pytorch==0.7.1
einops==0.3.0
emoji==2.8.0
entrypoints==0.4
environs==9.5.0
eventlet==0.33.3
exceptiongroup==1.0.4
executing==0.8.3
fastapi==0.97.0
fastjsonschema==2.16.2
ffmpy==0.3.0
fiftyone==0.21.4
fiftyone-brain==0.13.1
fiftyone-db==0.4.0
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.42.1
frozenlist==1.3.3
fsspec==2023.9.1
ftfy==6.1.1
future==0.18.3
gensim==4.3.2
gitdb==4.0.10
GitPython==3.1.31
glob2==0.7
gmpy2==2.1.2
google-auth==2.20.0
google-auth-oauthlib==1.0.0
googletrans==3.1.0a0
gradio==3.13.2
graphql-core==3.2.3
greenlet==2.0.2
grpcio==1.56.0
grpcio-tools==1.58.0
h11==0.14.0
h2==3.2.0
h5py==3.9.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.15.1
humanfriendly==10.0
hypercorn==0.14.4
hyperframe==5.2.0
idna==2.10
imageio==2.31.3
imageio-ffmpeg==0.4.2
imgaug==0.2.6
importlib-metadata==6.8.0
inflate64==0.3.1
inflect==7.0.0
install==1.3.5
invisible-watermark==0.1.5
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonlines==4.0.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==5.3.0
jupyter-server==1.23.4
jupyterlab-executor==2021.1.6
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.5
kaleido==0.2.1
kiwisolver==1.4.5
kornia==0.6.0
lancedb==0.2.4
langcodes==3.3.0
lazy_loader==0.3
linkify-it-py==2.0.2
llvmlite==0.40.1
loguru==0.7.2
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.1
marshmallow==3.20.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==0.8.4
monai==1.2.0
mongoengine==0.24.2
motor==3.3.1
mpmath==1.3.0
multidict==6.0.4
multivolumefile==0.2.3
munch==3.0.0
murmurhash==1.0.10
navigator-updater==0.4.0
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.2
numba==0.57.1
numpy==1.24.0
oauthlib==3.2.2
omegaconf==2.1.1
onnx==1.14.0
onnxruntime==1.15.1
open-clip-torch==2.7.0
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.76
orjson==3.9.1
packaging==23.1
pandas==2.1.0
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pinecone-client==2.2.4
pip==22.3.1
platformdirs==3.10.0
plotly==5.17.0
pluggy==1.0.0
ply==3.11
portalocker==2.8.2
pprintpp==0.4.0
preshed==3.0.9
pretrainedmodels==0.7.4
priority==2.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==4.23.3
psutil==5.9.0
ptyprocess==0.7.0
pudb==2019.2
pure-eval==0.2.2
py==1.11.0
py7zr==0.20.6
pyarrow==12.0.1
pybcj==1.0.1
pycosat==0.6.4
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
pydantic==1.10.9
pydeck==0.8.1b0
pyDeprecate==0.3.1
pydub==0.25.1
Pygments==2.15.1
PyJWT==2.4.0
pylance==0.7.4
pymilvus==2.3.0
pymongo==4.5.0
Pympler==1.0.1
pynndescent==0.5.10
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyppmd==1.0.0
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytorch-lightning==1.4.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.2.0
pyzstd==0.15.9
qdrant-client==1.5.4
QtPy==2.2.0
rarfile==4.0
ratelimiter==1.2.0.post0
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retry==0.9.2
retrying==1.3.4
rfc3986==1.5.0
rich==13.4.2
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
ruamel-yaml-conda==0.17.21
s3transfer==0.6.2
safetensors==0.3.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.2
segmentation-models-pytorch==0.3.3
semver==3.0.1
Send2Trash==1.8.0
setuptools==65.6.3
sip==6.6.2
six==1.16.0
sklearn==0.0.post7
smart-open==6.4.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
sse-starlette==0.10.3
sseclient-py==1.8.0
stack-data==0.2.0
stanza==1.5.1
starlette==0.26.1
strawberry-graphql==0.138.1
streamlit==1.23.1
streamlit-drawable-canvas==0.8.0
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
terminado==0.17.1
test-tube==0.7.5
texttable==1.6.7
thinc==8.1.12
threadpoolctl==3.2.0
tifffile==2023.8.30
timm==0.9.2
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torch-utils==0.0.5
torchaudio==2.0.2
torchmetrics==0.6.0
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.7.1
transformers==4.27.4
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
uc-micro-py==1.0.2
ujson==5.4.0
umap-learn==0.5.3
universal-analytics-python3==1.1.1
urllib3==1.26.16
urwid==2.1.2
uvicorn==0.22.0
validators==0.20.0
voxel51-eta==0.10.0
wasabi==1.1.2
wcwidth==0.2.5
webdataset==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
websockets==11.0.3
wheel==0.38.4
widgetsnbextension==4.0.5
wrapt==1.15.0
wsproto==1.2.0
xmltodict==0.13.0
yarl==1.9.2
zipp==3.17.0
zstandard==0.19.0
